<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/main.ts | testApp</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="An Ionic project"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="testApp"><meta property="twitter:description" content="An Ionic project"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#api">api</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/etc.service.ts~EtcService.html">EtcService</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/media.service.ts~MediaService.html">MediaService</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/pokemon.service.ts~PokemonService.html">PokemonService</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/api/social.service.ts~SocialService.html">SocialService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app">app</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app-routing.module.ts~AppRoutingModule.html">AppRoutingModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app.component.ts~AppComponent.html">AppComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/app.module.ts~AppModule.html">AppModule</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon">app/components/pokemon</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html">PokemonComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon-list">app/components/pokemon-list</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html">PokemonListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon-list-models">app/components/pokemon-list/models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon-list/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-pokemon-models">app/components/pokemon/models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/pokemon/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-post-list">app/components/post-list</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/post-list/post-list.component.ts~PostListComponent.html">PostListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-components-user-list">app/components/user-list</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/components/user-list/user-list.component.ts~UserListComponent.html">UserListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab1">app/tab1</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/tab1.module.ts~Tab1PageModule.html">Tab1PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab1/tab1.page.ts~Tab1Page.html">Tab1Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab2">app/tab2</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/tab2.module.ts~Tab2PageModule.html">Tab2PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab2/tab2.page.ts~Tab2Page.html">Tab2Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab3">app/tab3</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab3/tab3.module.ts~Tab3PageModule.html">Tab3PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab3/tab3.page.ts~Tab3Page.html">Tab3Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tab4">app/tab4</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab4/tab4.module.ts~Tab4PageModule.html">Tab4PageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tab4/tab4.page.ts~Tab4Page.html">Tab4Page</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-tabs">app/tabs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.module.ts~TabsPageModule.html">TabsPageModule</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.page.ts~TabsPage.html">TabsPage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/app/tabs/tabs.router.module.ts~TabsPageRoutingModule.html">TabsPageRoutingModule</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#environments">environments</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-environment">environment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-environment">environment</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#models">models</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/apiResult.ts~ApiResult.html">ApiResult</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/pokemon.ts~Pokemon.html">Pokemon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/post.ts~Post.html">Post</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/models/user.ts~User.html">User</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-padWithZeroes">padWithZeroes</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/main.ts</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { enableProdMode } from &apos;@angular/core&apos;;
import { platformBrowserDynamic } from &apos;@angular/platform-browser-dynamic&apos;;

import { AppModule } from &apos;./app/app.module&apos;;
import { environment } from &apos;./environments/environment&apos;;

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err =&gt; console.log(err));
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
